{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "LoupMr",
  "scripts": {
    "dev": "node scripts/generate-database.mjs && node scripts/generate-ships.mjs && next dev",
    "build": "node scripts/generate-database.mjs && node scripts/generate-ships.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-scwiki": "node scripts/fetch-scwiki-database.mjs",
    "fetch-scwiki:dry": "node scripts/fetch-scwiki-database.mjs --dry-run",
    "fetch-missions": "node scripts/fetch-scmdb-missions.mjs",
    "fetch-missions:ptu": "node scripts/fetch-scmdb-missions.mjs --ptu",
    "fetch-missions:live-only": "node scripts/fetch-scmdb-missions.mjs --no-ptu-blueprints"
  },
  "dependencies": {
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.2",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
